services:
  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DB: gestao-vendas
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - private_network

  ms-clientes:
    build:
      context: ./ms-clientes
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME: root
      - SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8080"
    networks:
      - public_network

  ms-pedidos:
    build:
      context: ./ms-pedidos
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME: root
      - SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8082:8080"
    networks:
      - public_network

  ms-produtos:
    build:
      context: ./ms-produtos
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME: root
      - SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8083:8080"
    networks:
      - public_network

  ms-notificacoes:
    build:
      context: ./ms-notificacoes
      dockerfile: Dockerfile
    depends_on:
      - ms-pedidos
    ports:
      - "8084:8080"
    networks:
      - private_network


networks:
  private_network:
    driver: bridge
  public_network:
    driver: bridge

volumes:
  db_data: